[defaults]
host_key_checking = False
retry_files_enabled = False
transport = smart
remote_port = 22
action_plugins = plugins/actions

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
